# swagger-demo

./: Dockerfile  pom.xml
src/main/java/com/pipecrafts/swaggerdemo/: SpringFoxConfig.java  SwaggerDemoApplication.java
src/main/java/com/pipecrafts/swaggerdemo/model/: ResponseWrapper.java  Trip.java  UploadInput.java
src/main/java/com/pipecrafts/swaggerdemo/rest/: TripController.java
src/main/resources/: application.yml  swagger.bak.json
src/test/java/com/pipecrafts/swaggerdemo/: SwaggerDemoApplicationTests.java
